<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>el amor de mi vida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(181, 79, 79);
            display: flex;  
            justify-content: center; 
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card-container {
            perspective: 1000px;
        }

        .card {
            width: 300px;
            height: 200px;
            background-color: rgb(255, 255, 255);
            border: 2px solid #3c3030;
            border-radius: 10px;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 1s;
            cursor: pointer;
        }

        .card:hover {
            transform: rotateY(180deg);
        }

        .card .front, .card .back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10px;
        }

        .front {
            background-color: rgb(145, 10, 10);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fcfcfc;
            font-size: 20px;
            font-weight: bold;
        }

        .back {
            background-color: #a00606;
            transform: rotateY(180deg);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fef5f5;
            font-size: 18px;
            padding: 10px;
        }

        .back p {
            margin: 10px 0;
        }

        .back .heart {
            font-size: 50px;
            color: red;
        }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card">
            <div class="front">
                Abre la carta
            </div>
            <div class="back">
                <p>Alexa, eres la dueña de mi corazón,</p>
                <p>te amo con toda mi alma.</p>
                <div class="heart">❤️</div>
            </div>
        </div>
    </div>
</body>
</html> 